{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix views",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix views",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "config": "^3.0.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.17",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
